{
	"name": "prim",
	"version": "0.1.8",
	"description": "A Vale-compatible prose style for non-native English speaker",
	"type": "module",
	"author": "Naiyer Asif (https://naiyerasif.com)",
	"license": "MIT",
	"scripts": {
		"snapshot:update": "vitest rules --update",
		"test": "vitest rules",
		"dist": "zip -r Prim.zip Prim -x \"*.DS_Store\""
	},
	"devDependencies": {
		"execa": "^9.6.0",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@10.12.4"
}
